<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Secret Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">

        <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ruda:400,700,900' rel='stylesheet' type='text/css'>
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        
    </head>
    <body>
		<header>
			<h1>PlaceIcons</h1>
			<h2>Free, hosted icons for your next web wireframe or prototyping project.</h2>
		</header>
		
		<div id="bar">
		<h2>What are PlaceIcons?</h2>
			<p>If you do rapid, browser-based wireframes or prototypes, you often need some basic icons. But creating those images takes time. <b>Well, not anymore.</b></p>
			<p>PlaceIcons gives you icons with a simple URL. You can even customize the size and color.
			</p>
		</div>
		<div id="codez">
				<h2>How do I use them?</h2>
				<p>Simply type in the icon's URL in your markup or stylesheet:</p>

			<p class="unicode">
				&lt;img src=<span>&quot;http://placeicons.com/question.svg</span>&quot;&gt;</p>			
			</p>
			<br/>
				<p>To change the size, just add it to the end:</p>

			<p class="unicode">
				&lt;img src=&quot;http://placeicons.com/question.svg<span>/200/</span>&quot;&gt;</p>			
			</p>			
			<br/>
			<p>Add a hex code to change the icon's color:</p>

			<p class="unicode">
				&lt;img src=&quot;http://placeicons.com/question.svg/200/<span>e5e5e5/</span>&quot;&gt;</p>			
			</p>			
			
						
		</div>
		
		<div id="the-goods">
			<hgroup>
				<h2><b>Click on an icon to copy its URL.</b><br/>
				Right-click it to customize the size and color.</h2>
			</hgroup>

			<figure>
				<figcaption>Arrow</figcaption>
				<img src="img/arrow.svg"/ alt="arrow">
			</figure>

			<figure>
				<figcaption>Arrow</figcaption>
				<img src="img/arrow.svg"/ alt="arrow">
			</figure>

			<figure>
				<figcaption>Arrow</figcaption>
				<img src="img/arrow.svg"/ alt="arrow">
			</figure>

			<figure>
				<figcaption>Arrow</figcaption>
				<img src="img/arrow.svg"/ alt="arrow">
			</figure>

		
		</div>
		
    </body>

</html>
